<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            font-size: 50px;
            margin: 300px 500px;
            transform-style: preserve-3d;
            /* transform: rotateX(-30deg) rotateY(30deg); */
            animation: qww 5s linear infinite;
        }
        
        @keyframes qww {
            0% {
                transform: rotateX(0deg) rotateY(360deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(0deg);
            }
        }
        
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            /* opacity: .7; */
        }
        /* span {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #000;
        }
         */
        
        .box div:nth-child(1) {
            transform: translate3d(1px, -50px, -100px);
            background-color: red;
        }
        
        .box div:nth-child(2) {
            transform: translate3d(1px, -150px, 0) rotateX(90deg);
            background-color: blue;
        }
        
        .box div:nth-child(3) {
            transform: translate3d(1px, -50px, 100px);
            background-color: purple;
        }
        
        .box div:nth-child(4) {
            transform: translate3d(1px, 50px, 1px) rotateX(90deg);
            background-color: yellow;
        }
        
        .box div:nth-child(5) {
            transform: translate3d(100px, -50px, 0px) rotateY(90deg);
            background-color: skyblue;
        }
        
        .box div:nth-child(6) {
            transform: translate3d(-100px, -50px, 0px) rotateY(90deg);
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>